<html>
<head>
<title>
FRAUD LINK CHECKER
</title>
<script type="text/javascript">
  function fn()
  {
    var str= document.getElementById("text1").value;
    switch(str)
    {
case 'www.linkedin.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.cloudflare.com':
document.write("this website is safe to browse ✓ ");
break;

case 'www.maps.google.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'en.wikipedia.org':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.docs.google.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.mozilla.org':
document.write("this website is safe to browse ✓ ");
break;

case 'www.googleusercontent.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.sites.google.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.plus.google.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.drive.google.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.adobe.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.europa.eu':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.accounts.google.com':
document.write("this website is safe to browse ✓ ");
break;

case 'www.bp.blogspot.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.vk.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.t.me':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.policies.google.com':
document.write("this website is safe to browse ✓ ");
break;

case 'www.github.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.istockphoto.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.facebook.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.amazon.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.Yahoo!.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.Pinterest.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.TikTok.com':
document.write("this website is safe to browse ✓ ");
break;

case 'www.IMDb.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.Reddit.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.Craigslist.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.twitter.com':
document.write("this website is safe to browse ✓ ");
break;

case 'www.quora.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.ebay.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.etsy.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.fandom.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.yelp.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.walmart.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.indeed.com':
document.write("this website is safe to browse ✓ ");
break;

case 'www.nih.gov':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.nytimes.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.researchgate.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.tripadvisor':
document.write("this website is safe to browse ✓ ");
break;

case 'www.forbes.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.foursquare.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.reverso.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.facebook.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.youtube.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.google.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;

case 'www.apple.com':
document.write("THIS WEBSITE IS SAFE TO BROWSE ✓ ");
break;


case 'www.scam.com':
document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS");
break;
case 'www.scam.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS");
 break;
 case 'www.fraud.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS");
 break;
 case 'www.movierulz.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS");
 break;
 case 'www.jollyfashion.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS");
 break;
 case 'www.kashmira.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS");
 break;
 case 'www.free.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;
 case 'steamconmnuilty.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;
case 'steomcanmunity.ru':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;
case 'promo-niitrostaem.xy':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'statisticdiscord.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'freenitro-dicsord.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;
case 'disbordapp.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'disc-giftse.gq':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'disc-nit.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'dlscordglft.xyz':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'freeluckygc.topu':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'hope-nitro.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'hot00001102.asia':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'hot00003504.asia':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'how-join-hypesquad-again.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'nitroclicks.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'steomcanmunity.ru':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'nitrodicsord-giveaway.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'nitrodicsordgift.xyz':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'sleamcommunitiuycom.net.ru':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'sstaeamcromnuninty.com.profiles-76582109509.meu':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'staemconmunity.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;
case 'game0061.asia':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;
case 'globaltekforex.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'globaltour.pp.ua':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'magicalsecure.netlify.app':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

case 'pastamalicious.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;
case 'mmc5209800115.asia':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;
case 'pc825000398.asia':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;
case 'varfabit.com':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;
case 'vbucksminer.ru':
 document.write("THIS WEBSITE SEEMS TO BE A MALICIOUS WEBSITE WHICH WILL CAUSE DAMAGE TO YOU AND YOUR DEVICES.YOU WILL BE IMMEDIATELY REDIRECTED BACK TO THE APPLICATION. PLEASE BE CAREFUL ABOUT CLICKING ANONYMOUS AND SHADY LOOKING LINKS ");
 break;

      
default:
document.write("THIS WEBSITE DOES NOT APPEAR TO BE IN OUR DATABASE PLEASE CONTINUE AT YOUR OWN RISK");
    }
  }
</script>
</head>
<center>
  <p><b>WELCOME TO SCAMLINK CHECKER</b></p>
<br>
<br>
<p><b>Enter the website</b></p>
<font size="+5">
<body bgcolor="DodgerBlue" text="Black" style="font-family: Arial" >
</font>
    <input id="text1" placeholder="www.example.com" autofocus>
    <br>
    <br>
    <button onclick="fn()" id="btn1"> Click me </button>
    </body>
    </html>